{% load static %}

<html>

<script src="{% static 'main.js' %}"></script>
<link rel="stylesheet" href="{% static 'main.css' %}"/>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://cdn.datatables.net/1.11.4/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/litepicker/dist/css/litepicker.css" rel="stylesheet" />

<style>
    .rides-table {
        max-width: 100%;
        border-collapse: collapse;
    }

    .rides-table th {
        font-family: "Comic Sans MS", sans-serif;
        font-size: 12px;
        padding: 10px;
        background-color: #f2f2f2;
        color: orange;
    }

    .rides-table td {
        padding: 8px;
        text-align: center;
    }

    .rides-table tr:nth-child(even) {
        background-color: #eeeeee;
    }
</style>

<header class="header">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="/">Carpool Connect</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/rides/">Search for a Ride</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/rides/form">Create a Ride</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/rides/about">About Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<head>
    <link rel="stylesheet" href="{% static 'main.css' %}" />
    <script src="{% static 'main.js' %}"></script>
    <title>ORF 401: Spring 2020</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpool Connect</title>
    <style>
        header h1 {
            color: orange;
            margin-top: 35px;
            margin-bottom: -50px;
        }

        video {
            margin-top: 0;
            margin-bottom: 60px;
        }
    </style>

</head>
<body bgcolor=f8f8ff>
    <center>
        <header>
            <h1>Carpool Connect</h1>
        </header>

        <img src="{% static 'CarpoolConnect.gif' %}" width="450" height="250" alt="Carpool Connect GIF" style="margin-bottom: 20px;">

        {% block content %}
        {% endblock %}
    </center>
</body>
</html>